<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virtual Class Room: About me</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="#">Virtual Classroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <!--Menu-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./classroom.html"><span class="fa fa-home"></span>
              Classroom</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info"></span> About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card"></span>
              Contact</a></li>
        </ul>

        <!--Search control-->
        <form class="form-inline my-2 my-lg-0">
          <div class="search-box-container">
            <input type="search" class="form-control" placeholder="Search..." aria-label="search"
              aria-describedby="basic-addon1">
          </div>

        </form>

        <!-- Notification and the account dropdown -->
        <ul class="nav navbar-nav navbar-right">

          <!--Notification-->
          <li><img src="img/bell.png" class="img-fluid"></li>

          <!--Account dropdown-->
          <li class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="account-btn">
              <img src="img/user.png" class="img-fluid">
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item"><span class="fa fa-cog"></span> Settings</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-sign-out"></span> Logout</a>
            </div>
          </li>
        </ul>
      </div>
  </nav>

  <!--Main content-->
  <div class="container">

    <!--Breadcrumb conrol-->
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active">About me</li>
      </ol>
      <h3 class="mt-1">About me</h3>
    </div>

    <!--Three blocks of information about me-->
    <div class="row row-content">
      <div class="col">
        <div class="media">
          <img class="align-self-center mr-3" src="/img/certificate.png" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0">I guarantee results</h5>
            <p>I prepare for English international exams it is an optimal decision for those, who plan to study or work
              abroad or emigrate. What international exams can I prepare you for?</p>
            <ul class="mb-10">
              <li>IELTS</li>
              <li>TOEFL</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-content">
      <div class="col">
        <div class="media">
          <img class="align-self-center mr-3" src="/img/wallet.png" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0">The price list</h5>
            <ul class="mb-10">
              <li>Tuition: $ 12 per hour</li>
              <li>Tuition - IELTS: $ 14 per hour</li>
              <li>Tuition - TOEFL: $ 14 per hour</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-content">
      <div class="col">
        <div class="media">
          <img class="align-self-center mr-3" src="/img/chat.png" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0">The programme of learning</h5>
            <p>Classes are held in groups and individually. I develop a personal programme of learning for each student.
              Classes are paid after a lesson by online payment systems such as Visa, MasterCard.</p>
            <p class="mb-0">The Duration of the lesson is 1 hour 30 minutes for adults and 1 hour for children.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-content">
      <h3>My gallery</h3>
    </div>

    <!--Carousel control of gallery-->
    <div class="row row-content">
      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="http://placehold.it/1000x300" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="http://placehold.it/1000x300" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="http://placehold.it/1000x300" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer bg-dark">
    <div class="container">
      <!--Social box of the resource-->
      <div class="row">
        <div class="col">
          <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
          <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-auto">
          <form class="form-inline my-2 my-lg-0">
            <div class="search-box-container">
              <input type="search" class="form-control" placeholder="Search..." aria-label="search"
                aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <br>
          <p>© Copyright 2019 Virtual Classroom</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/scripts.js"></script>
  <!-- endbuild -->

</body>

</html>