<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virtual Class Room: Class Room</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="#">Virtual Classroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <!--Menu-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home"></span> Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Classroom</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info"></span> About Me</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card"></span>
              Contact</a></li>
        </ul>

        <!--Search control-->
        <form class="form-inline my-2 my-lg-0">
          <div class="search-box-container">
            <input type="search" class="form-control" placeholder="Search..." aria-label="search"
              aria-describedby="basic-addon1">
          </div>
        </form>

        <!-- Notification and account dropdown -->
        <ul class="nav navbar-nav navbar-right">

          <!--Notification-->
          <li><img src="img/bell.png" class="img-fluid"></li>

          <!--Account dropdown-->
          <li class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="img/user.png" class="img-fluid">
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item"><span class="fa fa-cog"></span> Settings</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-sign-out"></span> Logout</a>
            </div>
          </li>
        </ul>
      </div>
  </nav>

  <!--Main content - Dashboard-->
  <div class="container">
    
    <!--Breadcrumb conrol-->
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active">Classroom</li>
      </ol>
      <h3 class="mt-1">Dashboard</h3>
    </div>

    <!--Current tasks for the day-->
    <div class="row">
      <div class="col-10">
        <div class="table-responsive-sm">
          <table class="table table-borderless table-sm text-center ">
            <thead>
              <tr>
                <th class="w-25" scope="col"></th>
                <th scope="col">8:00</th>
                <th scope="col"></th>
                <th scope="col">10:15</th>
                <th scope="col"></th>
                <th scope="col">12:30</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="w-25">Your schedule for the day:</td>
                <td class="btn-outline-secondary link" style="border: solid 1px #343a40" role="button"
                  href="./index.html">J. Travolta</td>
                <td style="border: solid 1px #343a40"></td>
                <td class="btn-outline-secondary link" style="border: solid 1px #343a40" role="button"
                  href="./index.html">B. Pit
                </td>
                <td style="border: solid 1px #343a40"></td>
                <td class="btn-outline-secondary link" style="border: solid 1px #343a40" role="button"
                  href="./index.html">A. Jolie
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="row row-content">

      <!--Studens panel-->
      <div class="col-sm-4">
        <div class="card border-secondary text-center">
          <a href="#">
            <img src="./img/users.png" alt="users">
          </a>
          <div class="card-body">
            <h5 class="card-title">Studens</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">Active studes - 25/Inactive studes - 12</small>
          </div>
        </div>
      </div>

      <!--Schedule panel-->
      <div class="col-sm-4">
        <div class="card border-secondary text-center">
          <a href="#">
            <img src="./img/schedule.png" alt="schedule">
          </a>
          <div class="card-body">
            <h5 class="card-title">Schedule</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">You have 15 lesson of week</small>
          </div>
        </div>
      </div>

      <!--File & Media-->
      <div class="col-sm-4">
        <div class="card border-secondary text-center">
          <a href="#">
            <img src="./img/folder.png" alt="folder">
          </a>
          <div class="card-body">
            <h5 class="card-title">File & Media</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">10gb out of 20gb is available</small>
          </div>
        </div>
      </div>

    </div>

    <div class="row row-content">

      <!--Wallet panel-->
      <div class="col-sm-4">
        <div class="card border-secondary text-center">
          <a href="#">
            <img src="./img/money.png" alt="money">
          </a>
          <div class="card-body">
            <h5 class="card-title">Wallet</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">Budget: $3000</small>
          </div>
        </div>
      </div>

      <!--Reporting panel-->
      <div class="col-sm-4">
        <div class="card border-secondary text-center">
          <a href="#">
            <img src="./img/report.png" alt="report">
          </a>
          <div class="card-body">
            <h5 class="card-title">Reporting</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">Money, Students, Lessons</small>
          </div>
        </div>
      </div>

    </div>

  </div>

  <footer class="footer bg-dark">
    <div class="container">
      <!--Social box of the resource-->
      <div class="row">
        <div class="col">
          <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
          <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-auto">
          <form class="form-inline my-2 my-lg-0">
            <div class="search-box-container">
              <input type="search" class="form-control" placeholder="Search..." aria-label="search"
                aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <br>
          <p>© Copyright 2019 Virtual Classroom</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/scripts.js"></script>
  <!-- endbuild -->

</body>

</html>