<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virtual Class Room: Contact</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="#">Virtual Classroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <!--Menu-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./classroom.html"><span class="fa fa-home"></span>
              Classroom</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info"></span> About Me</a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card"></span> Contact</a>
          </li>
        </ul>

        <!--Search control-->        
        <form class="form-inline my-2 my-lg-0">
          <div class="search-box-container">
            <input type="search" class="form-control" placeholder="Search..." aria-label="search"
              aria-describedby="basic-addon1">
          </div>

        </form>

        <!-- Notification and the account dropdown -->
        <ul class="nav navbar-nav navbar-right">

          <!--Notification-->
          <li><img src="img/bell.png" class="img-fluid"></li>

          <!--Account dropdown-->
          <li class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="account-btn">
              <img src="img/user.png" class="img-fluid">
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item"><span class="fa fa-cog"></span> Settings</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-sign-out"></span> Logout</a>
            </div>
          </li>
        </ul>
      </div>
  </nav>

  <!--Main content-->
  <div class="container">

    <!--Breadcrumb conrol-->
    <div class="row">
      <ol class="col-12 breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>
      <h3 class="mt-1">Contact</h3>
    </div>

    <!--Contact information-->
    <div class="row row-content">
      <div class="col">
        <i class="fa fa-phone"></i>: +7 918 123 45 67<br>
        <i class="fa fa-envelope"></i>: <a href="mailto:coursera.alina@gmail.com">coursera.alina@gmail.com</a>
      </div>
    </div>

    <!--Button group of contact-->
    <div class="row row-content">
      <div class="col">
        <div class="btn-group" role="group">
          <a role="button" class="btn btn-outline-secondary" href="tel:+79181234567"><i class="fa fa-phone"></i>
            Call</a>
          <a role="button" class="btn btn-outline-secondary"><i class="fa fa-skype"></i> Skype</a>
          <a role="button" class="btn btn-outline-secondary" href="mailto:coursera.alina@gmail.com"><i
              class="fa fa-envelope"></i> Email</a>
        </div>
      </div>
    </div>

    <!--The Form to send a message-->
    <div class="row row-content">
      <div class="col-12">
        <h3>Send us your Feedback</h3>
        <br>
      </div>
      <div class="col-12 col-md-9">
        <from>
          <div class="form-group row">
            <label for="firstname" class="col-md-2 col-form-label">First Name</label>
            <div class="col-md-10">
              <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
            <div class="col-md-10">
              <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
            </div>
          </div>

          <div class="form-group row">
            <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
            <div class="col-5 col-md-3">
              <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code">
            </div>
            <div class="col-7 col-md-7">
              <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Tel. Number">
            </div>
          </div>
          <div class="form-group row">
            <label for="emailid" class="col-md-2 col-form-label">Email</label>
            <div class="col-md-10">
              <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6 offset-md-2">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                <label class="form-check-label" for="approve">
                  <strong>May we contact you?</strong>
                </label>
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <select class="form-control">
                <option>Tel.</option>
                <option>Email</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
            <div class="col-md-10">
              <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-md-2 col-md-10">
              <button type="submit" class="btn btn-primary">
                Send Feedback
              </button>
            </div>
          </div>
        </from>
      </div>
      <div class="col-12 col-md">
      </div>
    </div>
  </div>

  <footer class="footer bg-dark">
    <div class="container">
      <!--Social box of the resource-->
      <div class="row">
        <div class="col">
          <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
          <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-auto">
          <form class="form-inline my-2 my-lg-0">
            <div class="search-box-container">
              <input type="search" class="form-control" placeholder="Search..." aria-label="search"
                aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <br>
          <p>© Copyright 2019 Virtual Classroom</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/scripts.js"></script>
  <!-- endbuild -->

</body>

</html>