<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Virtual Class Room</title>
</head>



<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="#">Virtual Classroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <!--Menu-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./classroom.html"><span class="fa fa-home"></span>
              Classroom</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info"></span> About Me</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card"></span>
              Contact</a></li>
        </ul>

        <!--Search control-->
        <form class="form-inline my-2 my-lg-0">
          <div class="search-box-container">
            <input type="search" class="form-control" placeholder="Search..." aria-label="search"
              aria-describedby="basic-addon1">
          </div>
        </form>

        <!-- Notification and the account dropdown -->
        <ul class="nav navbar-nav navbar-right">
          
          <!--Notification-->
          <li><img src="img/bell.png" class="img-fluid"></li>

          <!--Account dropdown-->
          <li class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="img/user.png" class="img-fluid">
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item"><span class="fa fa-cog"></span> Settings</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-sign-out"></span> Logout</a>
            </div>
          </li>
        </ul>

      </div>
  </nav>

  <!--Main content-->
  <div class="container">

    <div class="row">
      <div class="col">
        <h3 class="mt-3">My Feed</h3>
      </div>
    </div>

    <div class="row">

      <!-- Page content -->
      <div class="col-9">

        <!-- Add new post -->
        <div class="row">
          <div class="col">
            <form>
              <div class="form-group row">
                <div class="col">
                  <textarea class="form-control" id="message" name="message" rows="1"
                    placeholder="What's new?"></textarea>
                </div>
                <div class="col-auto">
                  <button class="btn btn-outline-secondary" type="submit">Add Post</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- Post 1 -->
        <div class="row align-items-center">
          <div class="col">
            <!-- Title -->
            <h5 class="mt-4">Post Title - One</h5>

            <!-- Date/Time created post -->
            <p><span class="fa fa-clock-o"></span> September 3, 2019 at 2:34 PM</p>
          </div>
          <div class="col col-auto">
            <!-- Edit Post -->
            <button class="btn btn-outline-secondary btn-sm dropdown dropdown-toggle" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="fa fa-ellipsis-h"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
              <a href="#" class="dropdown-item"><span class="fa fa-pencil"></span> Edit</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-trash"></span> Delete</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <hr>
            <!-- Preview Image -->
            <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">

            <hr>
            <!-- Post Content -->
            <p class="lead">Some text, some text, some text, some text, some text, some text, some text, some text,
              some text, some text, some text, some text, some text, some text, some text, some text, some text.</p>

            <p>Some text, some text, some text, some text, some text, some text, some text, some text, some text,
              some text, some text, some text, some text, some text, some text, some text, some text.</p>
          </div>
        </div>

        <!-- Post 2 -->
        <div class="row align-items-center">
          <div class="col">
            <!-- Title -->
            <h5 class="mt-4">Post Title - Two</h5>

            <!-- Date/Time created post -->
            <p><span class="fa fa-clock-o"></span> September 3, 2019 at 2:34 PM</p>
          </div>
          <div class="col col-auto">
            <!-- Edit Post -->
            <button class="btn btn-outline-secondary btn-sm dropdown dropdown-toggle" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="fa fa-ellipsis-h"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
              <a href="#" class="dropdown-item"><span class="fa fa-pencil"></span> Edit</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item"><span class="fa fa-trash"></span> Delete</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <hr>

            <!-- Preview Image -->
            <img class="img-fluid rounded" src="http://placehold.it/400x300" alt="">
            <img class="img-fluid rounded" src="http://placehold.it/400x300" alt="">

            <hr>

            <!-- Post Content -->
            <p class="lead">Some text, some text, some text, some text, some text, some text, some text, some text,
                some text, some text, some text, some text, some text, some text, some text, some text, some text.</p>
  
              <p>Some text, some text, some text, some text, some text, some text, some text, some text, some text,
                some text, some text, some text, some text, some text, some text, some text, some text.</p>
          </div>
        </div>


      </div>

      <!-- Social box -->
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">My Social Network</h6>
            <div class="text-center">
              <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
              <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-vk" href="#"><i class="fa fa-vk"></i></a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <footer class="footer bg-dark">
    <div class="container">
      <!--Social box of the resource-->
      <div class="row">
        <div class="col">
          <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
          <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-auto">
          <form class="form-inline my-2 my-lg-0">
            <div class="search-box-container">
              <input type="search" class="form-control" placeholder="Search..." aria-label="search"
                aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <br>
          <p>© Copyright 2019 Virtual Classroom</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/scripts.js"></script>
  <!-- endbuild -->
</body>

</html>